*Full, Cross
Sune, R U R' U R U2' R'
Anti_Sune, R U2 R' U' R U' R'
Cross,R U R' U R U' R' U R U2 R', Half_Symmetric
Bruno,R U2' R2' U' R2 U' R2' U2' R
Chameleon,(r U R' U') (r' F R F')
Headlights, R2 D R' U2 R D' R' U2 R', Practice
Bowtie, F' (r U R' U') r' F R

*Full, Dot
Blank,(R U2') (R2' F R F') U2' (R' F R F'), Half_Symmetric
Zamboni,f (U R U' R') f' F (U R U' R') F' 
Slash,(R U R' U) (R' F R F') U2' (R' F R F')
X, M' U' R' U' R U M2 U' R' U r, Symmetric, Practice
Bunny,M U (R U R' U') M' (R' F R F')
Crown,(r U R' U R U2 r') (r' U' R U' R' U2 r)
Anti_Mini_Slash,F U R U' R F' U' F R U R' U' F'
Mini_Slash,F U R U' R F' U F R U R' U' F'

*Full, T_Shape
T, F R U R' U' F'
Key, R U R' U' R' F R F'

*Full, Square
Righty_Square,  r U2 R' U' R U' r'
Lefty_Square, r' U2' R U R' U r

*Full, Corners
Arrow, (r U R' U') M (U R U' R')
H, (R U R' U') M' (U R U' r'), Half_Symmetric

*Full, Lightning
Lightning,r U R' U R U2' r'
Reverse_Lightning,r' U' R U' R' U2 r
Downstairs,r' (R2 U R' U R U2 R') U M'
Upstairs,M' (R' U' R U' R' U2 R) U' M
Big_Lightning,R' F (R U R' U') F' U R
Lefty_Big_Lightning, L F' (L' U' L U) F U' L'

*Full, P_Shape
P,F U R U' R' F'
Inverse_P,F' U' L' U L F
Couch,R' U' F (U R U' R') F' R
Anti_Couch,S (R U R' U') (R' F R f')

*Full, C_Shape
Seeing_Headlights,R' U' (R' F R F') U R
City,(R U R2' U') (R' F R U) R U' F'

*Full, Fish
Mounted_Fish,F R' F' R U R U' R'
Fish_Salad,(R U2') (R2' F R F') (R U2' R')
Kite,(R U R' U') R' F (R2 U R' U') F'
Anti_Kite,(R U R' U) (R' F R F') (R U2' R')

*Full, L_Shape
Breakneck,F (R U R' U') (R U R' U') F'
Anti_Breakneck,F' L' U' L U L' U' L U F
Frying_Pan,(r' U' R U') (R' U R U') R' U2 r
Anti_Frying_Pan,(r U R' U) (R U' R' U) R U2' r'
Front_Squeezy,r' U r2 U' r2' U' r2 U r'
Back_Squeezy,r U' r2' U r2 U r2' U' r

*Full, W_Shape
Mario,(R U R' U) (R U' R' U') (R' F R F')
Wario,(R' U' R U') (R' U R U) l U' R' U x

*Full, Line
Ant,F (U R U' R') (U R U' R') F'
Rice_Cooker,(R U R' U R U') y (R U' R') F' y'
Streetlights,r U r' (U R U' R') (U R U' R') r U' r', Half_Symmetric
Highway,(R’ F R U) (R U' R2' F') R2 U' R' (U R U R'), Half_Symmetric, Practice

*Full, Knight
Squeegee,(r' U' r) (R' U' R U) (r' U r)
Anti_Squeegee,(r U r') (R U R' U') (r U' r')
Gun,F U R U' R2' F' R U (R U' R')
Anti_Gun,(R' F R) (U R' F' R) (F U' F')

*Full, Awkward
Poodle,(R U R' U R U2' R') F (R U R' U') F'
Anti_Poodle,(R' U' R U' R' U2 R) F (R U R' U') F'
Bruh,r2 D' (r U r') D r2 (U' r' U' r)
Anti_Bruh,F U (R U2 R' U') (R U2 R' U') F'