PLL
Ua: R U R' U R' U' R2 U' R' U R' U R
Ub: R' U R' U' R' U' R' U R U R2
H: M2 U M2 U2 M2 U M2
Z: M' U' M2' U' M2' U' M' U2 M2
Aa: x R' U R' D2 R U' R' D2 R2 x'
Ab: x R2 D2 R U R' D2 R U' R x'
E: x' R U' R' D R U R' D' R U R' D R U' R' D' x
T: R U R' U' R' F R2 U' R' U' R U R' F'
F: 
Jb: 
Ja: 
Ra: 
Rb: 
Y: 
V: 
Na: 
Nb: 
Ga: 
Gb: 
Gc: 
Gd: 

OLL
The bad one idk: R2 D R' U2 R D' R' U2 R'
R U2 R D R' U2 R D' R2

X OLL: M' U' R' U' R U M2 U' R' U r

L D R2 D' L  U' L2 U L2 D R2 D' F2 U F2 D' L2 D 

7x7 Parity
Mixy: 3r U2 x 3r U2 3R U2 x' 3L' U2 3L U2 3R' U2 3R U2 3r' U2 3r'
Normal but wide: r U2 x r U2 r U2' r' U2 l U2 5r' U2' r U2 r' U2' r'